html {
    background:lavenderblush;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 40px;
    padding: 40px;
    color:darkslategrey;
    border-top:10px solid hotpink;
    background: lavender;
}

h1 {
    font-size: 3em;
    margin: 0;
}

p {
    line-height: 1.4em;
    width: 200px;
}

#blog {
    border-top:lightskyblue 1px dotted;
}

.blog-post {
    border-bottom:lightskyblue 1px dotted; 
}

article {
    border-bottom:midnightblue 1px solid;
}

form {
    background-color: plum;
}

li {
    color:navy;
}

.button {
    background-color:palegreen;
}

.sticky {
    background:deeppink;
    position: sticky;
    top: 0;
}

.img-container {
    background: mediumturquoise;
    height: 50px;
}

article {
    background:mistyrose;
    padding: 20px;
    margin: 20px;
}

.card {
    background:crimson;
    border-radius: 10px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap:100px;
}

@media (max-width: 400px){
    #c1{
        background:cyan;
    }
}